<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <ProgressBar
        android:id="@+id/waitingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/userPhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waitingSpinner"
        android:layout_centerHorizontal="true"
        android:text="@string/setup_longwait"
        android:textColor="@color/edit_text_color" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPhoneNumberTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="retryLastAction"
        android:text="@string/retry"
        android:visibility="gone" />

</RelativeLayout>